language: crystal
script:
  - bash ./spec_runner.sh
  - crystal tool format --check
  - find examples -name "*.cr" | xargs -L 1 crystal build --no-codegen
  - bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: "65183d8b3ae9"
  - COMMIT_AUTHOR_EMAIL: "blactbt@live.de"
